period1, period2, period3, period4, period5, period6, period7
    
.icke-metall
    div:first-child
        background-color: #0066CC
    div:last-child
        background-color: #03C

.metalloid
    div:first-child
        background-color: #006600
    div:last-child
        background-color: #003C00

.övrig-metall
    div:first-child
        background-color: #00cc00
    div:last-child
        background-color: #008400

.alkaliemetall
    div:first-child
        background-color: #833081
    div:last-child
        background-color: #582062

.alkalisk-jordartsmetall
    div:first-child
        background-color: #A63737
    div:last-child
        background-color: #722525

.halvmetall
    div:first-child
        background-color: #FF6600
    div:last-child
        background-color: #A64200
        
.ädelgas
    div:first-child
        background-color: #293F76
    div:last-child
        background-color: #1B284B

.halogen
    div:first-child
        background-color: #3E67B5
    div:last-child
        background-color: #284477

.lantanoid
    div:first-child
        background-color: #CC6699
    div:last-child
        background-color: #AF3A75

.aktinid
    div:first-child
        background-color: #CC33FF
    div:last-child
        background-color: #A600DD