body   
    font-family: sans-serif  
    background: #34495e  
  
input[type = "image"]   
    width: 50px  
    margin: 10px  
    position: absolute  
    left: 1%  
    top: 1%    
  
.grid-layout  
    display: grid   /* 1 */
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw   /* 2 */
    text-align: center  
     
.box   
    display: inline-block  
    vertical-align: top  
    position: relative  
    padding: 30px  
    padding-top: 10px  
    background: #191919  
    text-align: center  
  
    h1   
        color: white  
        text-transform: uppercase  
        font-weight: 500  
    a   
        border: 0  
        background: none  
        display: block  
        margin: 20px auto  
        text-align: center  
        border: 2px solid #3498db  
        padding: 5px 10px  
        outline: none   
        color: white  
        border-radius: 24px  
        transition: 0,25s  
        cursor: pointer  
        text-decoration: none  
    a:hover   
        background: #3498db  
  