$red: #a51717

body   
    margin: 0  
    padding: 0  
    background: url(pics/Astronaut.png) no-repeat  
    background-size: cover  
 
.box_login   
    width: 360px  
    position: absolute  
    top: 50%  
    left: 50%  
    transform: translate(-50%, -50%)  
    color: white  
 
.tab   
    cursor: pointer  
    font-size: 40px  
    margin: 10px  
    padding: 5px 0  
 
.tab:hover   
    border-bottom: 3px solid $red  
 
.panel,
.radio   
    display: none  
 
#login_btn:checked ~ #login_content,
#register_btn:checked ~ #register_content   
    display: block  
 
#login_btn:checked ~ #login_tab,
#register_btn:checked ~ #register_tab   
    border-bottom: 6px solid $red  
  
.panel   
    margin-top: 8%  
    min-height: 300px  
 
.panel 
    a   
        float: left  
        margin-top: 1%  
        font-size: 14px  
        text-decoration: none  
        color: white  

    input[type = "text"],
    input[type="password"]   
        width: 100%  
        overflow: hidden  
        font-size: 20px  
        padding: 8px 0  
        margin: 8px 0  
        border: none  
        color: white  
        border-bottom: 1px solid $red    
        background: none  
        outline: none  

    input[type="submit"]   
        width: 100%  
        background: none  
        border: 2px solid $red  
        color: white  
        padding: 5px  
        font-size: 18px  
        cursor: pointer  
        margin: 12px 0  
        
    input[type="submit"]:hover   
        background: $red  
    
