$backgr_color: #031321

$green: #6ab04c
$red: #ca1f1f
$orange: #92530b

body 
    margin: 0
    padding: 0
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background : $backgr_color

// Colors
.green a
    color: $green 
.red a
    color: $red
.orange a
    color: $orange

.row
    width: 900px

.row a
    display: inline-block
    font-size: 40px
    width: 100px
    height: 100px
    line-height: 100px
    text-align: center
    margin: 0 16px
    transition: 0.3s linear
    position: relative

.row a::before, .row a::after
    content: ""
    position: absolute
    box-sizing: border-box
    width: 100px
    height: 100px
    left: 0
    top: 0
    transition: 0.3s linear

.row a:nth-child(6)::before 
    width: 20px
    height: 20px
    border-radius: 50%

.row a:nth-child(3)::before, .row a:nth-child(3)::after
    border-radius: 25%

.row a:nth-child(4)::before, .row a:nth-child(4)::after
    border-radius: 50%

.row a:hover
    transform: scale(0.8)

// Animations
// 1st animation
.row a:nth-child(1):hover::before
    border-left:  4px solid
    border-right:  4px solid
    transform: skewX(20deg)

.row a:nth-child(1):hover::after
    border-top:  4px solid
    border-bottom: 4px solid
    transform: skewY(-20deg)

// 2nd animation
.row a:nth-child(2):hover::before   
    border-left:  4px solid
    border-right:  4px solid
    transform: skewX(-20deg)

.row a:nth-child(2):hover::after
    border-top:  4px solid
    border-bottom: 4px solid
    transform: skewY(20deg)

// 3rd animation
.row a:nth-child(3):hover::before
    border-left:  4px solid
    border-right:  4px solid
    transform: skewX(20deg)

.row a:nth-child(3):hover::after
    border-top:  4px solid
    border-bottom: 4px solid
    transform: skewY(-20deg)

// 4th animation
.row a:nth-child(4):hover::before   
    border-left:  4px solid
    border-right:  4px solid
    transform: skewX(-20deg)

.row a:nth-child(4):hover::after
    border-top:  4px solid
    border-bottom: 4px solid
    transform: skewY(20deg)

// 5th animation
.row a:nth-child(5):hover::before   
    border:  4px solid
    transform: rotate(45deg) scale(0.6)

.row a:nth-child(5):hover::after
    border: 4px solid

// 6th animation
.row a:nth-child(6):hover::before   
    border:  4px solid