$backgr_color: #031321

body
    margin: 0
    padding: 0
    min-height: 100vh
    background: $backgr_color
    font-family: consolas

input[type="image"]
    top: 90%

div h1
    position: absolute
    font-size: 20px
    margin-left: 1%
    margin-top: -0.7%
    padding-left: 10px
    padding-right: 10px

/* Blue color*/
$blue: #255784
$blue_hover: #2196f3    

.blue
    margin: 1%
    border: 1px solid $blue
    color: $blue

.blue
    h1
        background-color: $backgr_color
    a
        color: $blue
    .glow:hover
        color: $blue_hover
        background: $blue
        box-shadow: 0 0 10px $blue
    .base span:nth-child(1)
        background: linear-gradient(90deg, transparent, $blue)
    .base span:nth-child(2)
        background: linear-gradient(180deg, transparent, $blue)
    .base span:nth-child(3)
        background: linear-gradient(270deg, transparent, $blue)
    .base span:nth-child(4)
        background: linear-gradient(360deg, transparent, $blue)

/* Green color */
$green: #0c8612
$gree_hover: #055205

.green
    margin: 1%
    border: 1px solid $gree_hover
    color: $green
    h1
        background-color: $backgr_color
    a
        color: $green
    .glow:hover
        color: $gree_hover
        background: $green
        box-shadow: 0 0 10px $green
    .base span:nth-child(1)
        background: linear-gradient(90deg, transparent, $green)
    .base span:nth-child(2)
        background: linear-gradient(180deg, transparent, $green)
    .base span:nth-child(3)
        background: linear-gradient(270deg, transparent, $green)
    .base span:nth-child(4)
        background: linear-gradient(360deg, transparent, $green)

/* Red color */
$red: #c51313
$red_hover: #8a1616

.red
    margin: 1%
    border: 1px solid $red_hover
    color: $red

.red 
    h1
        background-color: $backgr_color
    a
        color: $red_hover
    .glow:hover
        color: $red_hover
        background: $red
        box-shadow: 0 0 10px $red
    .base span:nth-child(1)
        background: linear-gradient(90deg, transparent, $red)
    .base span:nth-child(2)
        background: linear-gradient(180deg, transparent, $red)
    .base span:nth-child(3)
        background: linear-gradient(270deg, transparent, $red)
    .base span:nth-child(4)
        background: linear-gradient(360deg, transparent, $red)

/* Black color */
$black: #000000
$text_color: #585353

.black
    margin: 1%
    border: 1px solid $black
    color: #585353

.black
    h1
        background-color: $backgr_color
    a
        color: $text_color
    .glow:hover
        color: $text_color
        background: $black
        box-shadow: 0 0 10px $black
    .base span:nth-child(1)
        background: linear-gradient(90deg, transparent, $black)
    .base span:nth-child(2)
        background: linear-gradient(180deg, transparent, $black)
    .base span:nth-child(3)
        background: linear-gradient(270deg, transparent, $black)
    .base span:nth-child(4)
        background: linear-gradient(360deg, transparent, $black)

/* Multicolor */
$purple: #743ad5

.multi
    margin: 1%
    border: 1px solid
    border-image-slice: 1
    border-width: 1px
    border-image-source: linear-gradient(to right, $purple, red)
    color: $purple

.multi 
    h1
        background-color: $backgr_color
    a
        color: $text_color
    .glow:hover
        color: $text_color
        background: $black
        border: 1px solid
        border-image-slice: 1
        border-width: 1px
        border-image-source: linear-gradient(to right, $purple, red)
        transition-delay: 0s
    .base span:nth-child(1)
        background: linear-gradient(90deg, $purple, red)
    .base span:nth-child(2)
        background: linear-gradient(180deg, $purple, red)
    .base span:nth-child(3)
        background: linear-gradient(270deg, $purple, red)
    .base span:nth-child(4)
        background: linear-gradient(360deg, $purple, red)

/* Button effect: Animation all round before glow */
.base
    position: relative
    display: inline-block
    border: 1px solid transparent
    margin: 1%
    padding: 15px 30px
    text-transform: uppercase
    letter-spacing: 4px
    text-decoration: none
    font-size: 24px
    overflow: hidden
    transition: 0.2s

.glow:hover
    transition-delay: 1s

.base span
    position: absolute
    display: block

.top span:nth-child(1)
    top: 0
    left: -100%
    width: 100%
    height: 2px

.top:hover span:nth-child(1)
    left: 100%
    transition: 1s

.bottom span:nth-child(3)
    bottom: 0
    right: -100%
    width: 100%
    height: 2px

.bottom:hover span:nth-child(3)
    right: 100%
    transition: 1s
    transition-delay: 0.5s

.left span:nth-child(2)
    top: -100%
    right: 0
    width: 2px
    height: 100%
    background: linear-gradient(180deg, transparent, $blue_hover)

.left:hover span:nth-child(2)
    top: 100%
    transition: 1s
    transition-delay: 0.25s

.right span:nth-child(4)
    bottom: -100%
    left: 0
    width: 2px
    height: 100%
    background: linear-gradient(360deg, transparent, $blue_hover)

.right:hover span:nth-child(4)
    bottom: 100%
    transition: 1s
    transition-delay: 0.75s

/* No delay between animations */
.nodelay:hover span:nth-child(1),
.nodelay:hover span:nth-child(2),
.nodelay:hover span:nth-child(3),
.nodelay:hover span:nth-child(4)
    transition-delay: 0s

/* The effect stays after animation */
.left_stay:hover span:nth-child(1)
    left: 0

.right_stay:hover span:nth-child(3)
    right: 0
